var a = 10;

function change(){
  var a = 15;
  console.log(a);
  a+=a;
    console.log(a);
}


if(a){
  var a = 21;
}

change();

console.log(a);


let mas = [];
let mas1 = [];

for(var i = 0;i<10;i++){
  mas.push(()=>alert(i));
  mas1.push(()=>i);
}

/*
mas[3]();
mas[9]();
*/

console.log(mas1[1]())
i=15;
console.log(mas1[1]())


function getRest(...mynumbers){
  console.log(mynumbers);
}


getRest(1,2,3,4,5,6,7);
getRest(1,2,3,4,5,7)


let mas2 = mas1.slice();

mas2[0]=11111;
console.log(mas2)


console.log(mas1[1]())

let [firstName, lastName] = [];

console.log(firstName);
console.log(lastName);

let [firstName1="Гость", lastName1="Анонимный"] = [];

console.log(firstName1);
console.log(lastName1);

let options = {
  title: "Меню",
  width: 100,
  height: 200
};

let {title, width, height} = options;

console.log(title);



let options1 = {
  title1: "Меню",
  width1: 100,
  height1: 200,
};

let {width1: w, height1: h, extra=100, title1} = options1;

console.log(w)
console.log(title1);
console.log(extra);

let options2 = {
  title2: "Меню",
  width2: 100,
  height2: 200
};

let {title2, ...size} = options2;

console.log(size)


// {a, b} = {a:5, b:6} //mistake {a, b} interpreat as a block scope
 let b;
 ({a, b} = {a:5, b:6})

console.log(`b is ${b}`);

let options3 = {
  size1: {
    width2: 100,
    height2: 200
  },
  items4: ["Пончик", "Пирожное"]
}

console.log(options3);
let { title4="Меню", size1: {width2, height2}, items4: [item1, item2] } = options3;

console.log(width2)


let options4 = {
  size: {
    width: 101,
    height: 201
  },
  items: ["Пончик1", "Пирожное1"]
}


console.log('options4.size'+options4.size.width);

({size:{width, height}, items: [item1, item2]} = options4);

console.log(width);



function sayHi(who = getCurrentUser().toUpperCase()) {
  console.log('Привет, ' + who);
}

function getCurrentUser() {
  return 'Вася';
}

let normalMas = [1,2,3,4,5,6]

console.log(normalMas);
console.log(...normalMas);
// get value to who only after sayHi
sayHi(); // Привет, ВАСЯ


function showMenu({title, width, height}) {
  console.log(title + ' ' + width + ' ' + height); // Меню 100 200
}

showMenu(options);


let options5 = {
  title: "Меню5"
};

function showMenu1({title="Заголовок", width:w=100, height:h=200}) {
  console.log(title + ' ' + w + ' ' + h);
}

// объект options будет разбит на переменные
showMenu1(options5); // Меню 100 200
var hm = 10
function h3(hm){
  this.hm = 11;
  console.log(hm);
}

h3(21);


let group = {
  title11: "Наш курс",
  students: ["Вася", "Петя", "Даша"],

  showList: function() {
    var title11 = 'dalsjkadl'
    this.students.forEach(function(student) {
      console.log(title11 + ': ' + student); // будет ошибка
    })
  }
}

group.showList();

function f(strings, ...values) {
  console.log(JSON.stringify(strings));     // ["Sum of "," + "," =\n ","!"]
  console.log(JSON.stringify(strings.raw)); // ["Sum of "," + "," =\\n ","!"]
  console.log(JSON.stringify(values));      // [3,5,8]
  console.log('-------------------------------------------------------');
  for(let i = 0;i<strings.raw.length;i++){
    console.log(strings[i]);
  }
  console.log('-------------------------------------------------------');
}

let apples = 3;
let oranges = 5;

//          |  s[0] | v[0] |s[1]| v[1]  |s[2]  |      v[2]      |s[3]
let str = f`Sum of ${apples} + ${oranges} =\n ${apples + oranges} ${'other value'}!`;



let messages = {
  "Hello, {0}!": "Привет, {0}!",
  numbers: 2
};

function i18n(strings, ...values) {
  // По форме строки получим шаблон для поиска в messages
  // На месте каждого из значений будет его номер: {0}, {1}, …
  let pattern = "";
  for(let i=0; i<values.length; i++) {
    pattern += strings[i] + '{' + i + '}';
    console.log(`pattern is ${pattern}`);
  }
  pattern += strings[strings.length-1];
  // Теперь pattern = "Hello, {0}!"

  let translated = messages[pattern]; // "Привет, {0}!"
  for(let item in messages){
    console.log(`item from message is ${item}`)
    console.log(messages["numbers"]);
  }
  console.log(`translated is ${translated}`);
  // Заменит в "Привет, {0}" цифры вида {num} на values[num]
  return translated.replace(/\{(\d)\}/g, (s, num) => values[num]);
}

// Пример использования
let name = "Вася";

// Перевести строку
console.log( i18n`Hello, ${name}!` ); // Привет, Вася!


console.log(Boolean(''))
console.log(1+null);
console.log(1+undefined);

if(''){
  console.log(`empty string is true`)
}


console.log( '𝒳'.charCodeAt(0) + ' ' + '𝒳'.charCodeAt(1) ); // 55349 56499
console.log( '𝒳'.codePointAt(0) ); // 119987
// Правильно
console.log( String.fromCodePoint(119987) ); // 𝒳
// Неверно!
console.log( String.fromCharCode(119987) ); // 풳

console.log("S\u0307\u0323"); // Ṩ
console.log('\u0307')

console.log( "S\u0307\u0323".normalize() == "S\u0323\u0307".normalize());
console.log( "S\u0307\u0323".normalize() === "S\u0323\u0307".normalize());
console.log( "S\u0307\u0323" == "S\u0323\u0307")


console.log(name);


console.log(name.includes('а'))
console.log(name.startsWith('Ва'))
console.log(name.endsWith('ся'))
console.log(name.repeat(4))


let isAdmin = true;

let user = {
  name,
  isAdmin
};

name = 'Dmitry';

let user1 = {
  name,
  isAdmin
};
console.log( JSON.stringify(user) );
console.log( JSON.stringify(user1) );


let animal = {
  kind:'Some kind',
  walk:()=>true,
  jump:()=>'I can jump'
}

let pet = {
  name:'Some pet animal',
  kind:'pet'
}

let cat = {
  name:"Kesha",
  say: "Мяу"
}

Object.assign(cat,animal,pet);
console.log(cat.jump())
console.log(JSON.stringify(cat));

mas5 = [1,2,3,4,5,6,7,8,9,10];


[...mas6] = mas5

console.log(mas6);
mas6[1]= 100;
mas5[3] = 200;
console.log(`mas5 is ${mas5}`)
console.log(`mas6 is ${mas6}`)


const key = 'name';
const user3 = {
  [key]: 'dmitry'
}

console.log(user3.name);
console.log(user3[key]);

countAge = (age) =>{

}

console.log(+'1' + +'a')
console.log(+' 45');
console.log(+'76 ');
console.log(+(' 1'+'1 '))
console.log(+('1e45'+'1e76'))



console.log(+'0x11e0')


class A{
  constructor(){
    this.a = [1,2,3,4,5,6];
      this.addMore = this.addMore.bind(this);
        this.some = () => this.say();
  }

  addMore(num){
    this.a.push(num);
    console.log(this.a);
  }

  say(){
    console.log('say hi');
  }

}

let myA = new A();

myA.addMore(23)
myB = myA.some
myB();
myB();


//---------------------------------------------------

let user = {
  0:2,
    "0":1

}

let user1 = {
    0:1,
      "0":2,
      method:()=>'work'

}
let user2 = {};
let user3 = {
    0:1,
      "0":2,
      method:()=>'work',
      "method":()=>"work method"

}
console.log(user3.method())
for(let item in user1){
  user2[item] = user1[item];
}

console.log(JSON.stringify(user));
console.log(JSON.stringify(user1));
console.log(JSON.stringify(user2));
console.log(user2.method())
/*
При «раскрытии» свойств объекта в консоли – браузер всегда выводит их текущие 
(на момент раскрытия) значения.

Так происходит именно потому, что вывод не делает «копию» текущего содержимого, 
а сохраняет лишь ссылку на объект. 
Запомните эту особенность консоли, в будущем, 
при отладке скриптов у вас не раз возникнет подобная ситуация.
*/


/*
Длина length – не количество элементов массива, а последний индекс + 1.
 */

/**
 При уменьшении length массив укорачивается.

Причем этот процесс необратимый, 
т.е. даже если потом вернуть length обратно – значения не восстановятся:
var arr = [1, 2, 3, 4, 5];

arr.length = 2; // укоротить до 2 элементов
alert( arr ); // [1, 2]

arr.length = 5; // вернуть length обратно, как было
alert( arr[3] ); // undefined: значения не вернулись

Самый простой способ очистить массив – это arr.length=0.
 */

/**
 Кроме того, у него есть одна особенность. Обычно new Array(элементы, ...) 
 создаёт массив из данных элементов, 
 но если у него один аргумент-число new Array(число), 
 то он создает массив без элементов, но с заданной длиной.
 */

/*
У метода split есть необязательный второй аргумент – 
ограничение на количество элементов в массиве. 
Если их больше, чем указано – остаток массива будет отброшен

Вызов split с пустой строкой разобьёт по буквам:
*/

console.log(new Array(4).join('kf'))

/*
Да, элемент удален из массива, но не так, как нам этого хочется. Образовалась «дырка».

Это потому, что оператор delete удаляет пару «ключ-значение». Это – все, что он делает. 
Обычно же при удалении из массива мы хотим, 
чтобы оставшиеся элементы сдвинулись и заполнили образовавшийся промежуток.
*/

/**
 arr.splice(index[, deleteCount, elem1, ..., elemN])
Удалить deleteCount элементов, начиная с номера index, а 
затем вставить elem1, ..., elemN на их место. Возвращает массив из удалённых элементов
 */

/**
 Допускается использование отрицательного номера позиции, 
 которая в этом случае отсчитывается с конца:

 Метод splice также может вставлять элементы без удаления, 
 для этого достаточно установить deleteCount в 0:
 */
let arr = [1,2,3,4,5,6,7]
console.log(arr.splice());
console.log(arr);

console.log(arr.splice(0));
console.log(arr);

/*
Метод slice(begin, end) копирует участок массива от begin до end, 
не включая end. Исходный массив при этом не меняется.
 */

/**
 function compareNumeric(a, b) {
  if (a > b) return 1;
  if (a < b) return -1;
}

var arr = [ 1, 2, 15 ];

arr.sort(compareNumeric);

alert(arr);  // 1, 2, 15
 */

console.log(Object.keys(user2));


function F(){
   
}

/**
 В старом стандарте JavaScript псевдо-массив arguments и переменные-параметры 
 ссылаются на одни и те же значения.
В результате изменения arguments влияют на параметры и наоборот.
Например:

 function f(x) {
  arguments[0] = 5; // меняет переменную x
  alert( x ); // 5
}

f(1);
 */


var factorial = function f(n) {
  return n==1 ? 1 : n*f(n-1);
};

/**
 В старом стандарте JavaScript объект arguments не только хранил список аргументов, 
 но и содержал в свойстве arguments.callee ссылку на функцию, 
 которая выполняется в данный момент.
 */
// подвызов через arguments.callee
var factorial1 = function(n) {
  return n==1 ? 1 : n*arguments.callee(n-1);
};

console.log(factorial(5));
console.log(factorial1(5));


f1();

function f1() {
  console.log( arguments.callee.caller ); // null, меня вызвали из глобального кода
  f2();
}

function f2() {
  console.log( arguments.callee.caller ); // f1, функция, из которой меня вызвали
  f3();
}

function f3() {
  console.log( arguments.callee.caller ); // f2, функция, из которой меня вызвали
}

funcDeclaration();

function funcDeclaration(){
  console.log(a);
}

var a = 5;

/**
 Сравните два кода ниже.

Первый выведет undefined, так как переменная была добавлена в window на фазе инициализации:

 alert( a ); // undefined

var a = 5;
Второй код выведет ошибку, так как переменной ещё не существует:

 alert( a ); // error, a is not defined

a = 5;
Это, конечно, для общего понимания, мы всегда объявляем переменные через var.
 */

/**
 Для получения [[Class]] нужна именно внутренняя реализация toString стандартного объекта 
 Object, другая не подойдёт.

К счастью, методы в JavaScript – это всего лишь функции-свойства объекта, 
которые можно скопировать в переменную и применить на другом объекте через call/apply. 
Что мы и делаем для {}.toString.
Метод также можно использовать с примитивами:

 alert( {}.toString.call(123) ); // [object Number]
alert( {}.toString.call("строка") ); // [object String]
 */


/**
 Вызов JSON.parse(str) превратит строку с данными в формате JSON 
 в JavaScript-объект/массив/значение.
 */

let masFromJSON = JSON.parse("[1,2,3,4,5,6,7,8]");
console.log(Array.isArray(masFromJSON));

/**
 Для интеллектуального восстановления из строки у JSON.parse(str, reviver) есть второй параметр reviver, который является функцией function(key, value).

Если она указана, то в процессе чтения объекта из строки JSON.parse передаёт ей по очереди все создаваемые пары ключ-значение и может возвратить либо преобразованное значение, либо undefined, если его нужно пропустить.

В данном случае мы можем создать правило, что ключ date всегда означает дату:

 






// дата в строке - в формате UTC
var str = '{"title":"Конференция","date":"2014-11-30T12:00:00.000Z"}';

var event = JSON.parse(str, function(key, value) {
  if (key == 'date') return new Date(value);
  return value;
});

alert( event.date.getDate() ); // теперь сработает!


Кстати, эта возможность работает и для вложенных объектов тоже:


var schedule = '{ \
  "events": [ \
    {"title":"Конференция","date":"2014-11-30T12:00:00.000Z"}, \
    {"title":"День рождения","date":"2015-04-18T12:00:00.000Z"} \
  ]\
}';

schedule = JSON.parse(schedule, function(key, value) {
  if (key == 'date') return new Date(value);
  return value;
});

alert( schedule.events[1].date.getDate() ); // сработает!
 */

/**
 У объекта room нет метода toJSON. Поэтому он сериализуется перечислением свойств.

Мы, конечно, могли бы добавить такой метод, тогда в итог попал бы его результат:

var room = {
  number: 23,
  toJSON: function() {
      return this.number;
    }
};

alert( JSON.stringify(room) ); // 23
 */

/**
 var user = {
  name: "Вася",
  age: 25,
  window: window
};

var str = JSON.stringify(user, function(key, value) {
  if (key == 'window') return undefined;
  return value;
});

alert( str );

Функция replacer работает рекурсивно
То есть, если объект содержит вложенные объекты, 
массивы и т.п., то все они пройдут через replacer.
 */

let my_ob = {
}

let my_obj = {

}

my_ob.assignTo = my_obj;
my_obj.assignTo = my_ob;

//console.log(JSON.stringify(my_ob))
//console.log(JSON.stringify(window));

//var timerId = setTimeout(func / code, delay[, arg1, arg2...])


/**
 Если первый аргумент является строкой, то интерпретатор создаёт анонимную функцию из этой строки.

То есть такая запись тоже сработает:

 setTimeout("alert('Привет')", 1000)
 */

var timerId = setTimeout(function() { console.log(112) }, 1000);
console.log(timerId);
clearTimeout(timerId);

var timerId = setInterval(function() {
  console.log( "тик" );
}, 2000);

// через 5 сек остановить повторы
setTimeout(function() {
  clearInterval(timerId);
  console.log( 'стоп' );
}, 6500);


/**
 var x = 5;
eval(" alert( x ); x = 10"); // 5, доступ к старому значению
alert( x ); // 10, значение изменено внутри eval

alert( eval('1+1') ); // 2

 При use strict код внутри eval по-прежнему сможет читать и менять внешние переменные, 
 однако переменные и функции, объявленные внутри eval, не попадут наружу.
 */

eval("console.log('eval works')");

/*
Итак, если где-то в функции есть eval, то его взаимодействие с локальными переменными 
будет нарушено с непредсказуемыми побочными эффектами.
Некоторые инструменты сжатия предупреждают, когда видят eval или 
стараются вообще не сжимать такой 
код вместе с его внешними функциями, но всё это борьба с последствиями кривого кода.
*/

/**
 try..catch подразумевает, что код синтаксически верен

 Ошибку, которая произойдёт в коде, запланированном «на будущее», 
 например в setTimeout, try..catch не поймает:
 */

/**
 name
Тип ошибки. Например, при обращении к несуществующей переменной: "ReferenceError".
message
Текстовое сообщение о деталях ошибки.
stack
Везде, кроме IE8-, есть также свойство stack, которое содержит строку с информацией 
о последовательности вызовов, которая привела к ошибке.
 */

/**
 Блок finally срабатывает при любом выходе из try..catch, в том числе и return.
 */

/**
 В браузере существует специальное свойство window.onerror, если в него записать функцию, 
 то она выполнится и получит в аргументах сообщение ошибки, текущий URL и номер строки, 
 откуда «выпала» ошибка.

обернут в script
  window.onerror = function(message, url, lineNumber) {
    alert("Поймана ошибка, выпавшая в глобальную область!\n" +
      "Сообщение: " + message + "\n(" + url + ":" + lineNumber + ")");
  };

  function readData() {
    error(); // ой, что-то не так
  }

  readData();

 */

/*
Мы уже работали в ООП-стиле, создавая объекты такого вида:

 function User(name) {

  this.sayHi = function() {
    alert( "Привет, я " + name );
  };

}

var vasya = new User("Вася"); // создали пользователя
vasya.sayHi(); // пользователь умеет говорить "Привет"
 */

/**
 Классом в объектно-ориентированной разработке называют шаблон
  программный код, предназначенный для создания объектов и методов.

В JavaScript классы можно организовать по-разному. Говорят, что класс User 
написан в «функциональном» стиле. Далее мы также увидим «прототипный» стиль.
 */

/**
 function CoffeeMachine(power) {
  this.waterAmount = 0; // количество воды в кофеварке

  alert( 'Создана кофеварка мощностью: ' + power + ' ватт' );
}

// создать кофеварку
var coffeeMachine = new CoffeeMachine(100);

// залить воды
coffeeMachine.waterAmount = 200;

Локальные переменные, включая параметры конструктора, 
можно считать приватными свойствами.

Свойства, записанные в this, можно считать публичными.
 */


function CoffeeMachine(power) {
  this.waterAmount = 0;
  var WATER_HEAT_CAPACITY = 4200;

  function getBoilTime() {
    console.log(`this.waterAmount ${this.waterAmount}`);
    console.log(WATER_HEAT_CAPACITY);
    console.log(power);
    return this.waterAmount * WATER_HEAT_CAPACITY * 80 / power;
  }

  function onReady() {
    //alert( 'Кофе готов!' );
  }

  this.run = function() {
    setTimeout(onReady, getBoilTime.call(this));
  };

}

// создаю кофеварку, мощностью 100000W чтобы кипятила быстро
/**
 getBoilTime().call(this) если в run. не напишем то так то в конце получим undefined
 и соответственно на умножение NaN а так setTimeout пройдет моментально. 
 */
var coffeeMachine = new CoffeeMachine(100000);
coffeeMachine.waterAmount = 200;

coffeeMachine.run();


//setTimeout(console.log('Coffee is ready',NaN));

/**
 альтернативный вариант через bind 
 function CoffeeMachine(power) {
  this.waterAmount = 0;

  var WATER_HEAT_CAPACITY = 4200;

  var getBoilTime = function() {
    return this.waterAmount * WATER_HEAT_CAPACITY * 80 / power;
  }.bind(this);

  function onReady() {
    alert( 'Кофе готов!' );
  }

  this.run = function() {
    setTimeout(onReady, getBoilTime());
  };

}

var coffeeMachine = new CoffeeMachine(100000);
coffeeMachine.waterAmount = 200;

coffeeMachine.run();
 */

/**
 Еще один альтернативный метод при котором мы сохраняем this в отдельной перемене
 function CoffeeMachine(power) {
  this.waterAmount = 0;

  var WATER_HEAT_CAPACITY = 4200;

  var self = this;

  function getBoilTime() {
      return self.waterAmount * WATER_HEAT_CAPACITY * 80 / power;
    }

  function onReady() {
    alert( 'Кофе готов!' );
  }

  this.run = function() {
    setTimeout(onReady, getBoilTime());
  };

}

var coffeeMachine = new CoffeeMachine(100000);
coffeeMachine.waterAmount = 200;

coffeeMachine.run();
 */

/**
 Алгоритм проверки obj instanceof Constructor:

1 Получить obj.__proto__
2 Сравнить obj.__proto__ с Constructor.prototype
3 Если не совпадает, тогда заменить obj на obj.__proto__ и повторить проверку на шаге 2 
до тех пор, пока либо не найдется совпадение (результат true), 
либо цепочка прототипов не закончится (результат false).
 */

/**
 Забавно, что сама функция-конструктор не участвует в процессе проверки! Важна только цепочка прототипов для проверяемого объекта.

Это может приводить к забавному результату и даже ошибкам в проверке при изменении 
prototype, например:

// Создаём объект rabbit, как обычно
function Rabbit() {}
var rabbit = new Rabbit();

// изменили prototype...
Rabbit.prototype = {};

// ...instanceof перестал работать!
alert( rabbit instanceof Rabbit ); // false
 */


/*
Оператор instanceof не срабатывает, когда значение приходит из другого окна или фрейма.

Например, массив, который создан в ифрейме и передан родительскому окну – 
будет массивом в том ифрейме, но не в родительском окне. 
Проверка instanceof Array в родительском окне вернёт false.

Вообще, у каждого окна и фрейма – своя иерархия объектов и свой window .

Как правило, эта проблема возникает со встроенными объектами, в этом случае 
используется проверка внутреннего свойства [[Class]], 
которое подробнее описано в главе Типы данных: [[Class]], instanceof и утки.
 */

let user4 = {
  name:'Dmitry',
  myName: function(){
   return this.name;
  }
}

let test = ()=>{
  this.testFunc = 'testFunc';
  return this.testFunc;
}

let testFunc = 'test';
console.log(test.testFunc)
let name = 'Dmitry Shibanov'

console.log(user4.myName());

var i,j = 0;
console.log(i);
_________________________________________________





import.meta

Объект import.meta содержит информацию о текущем модуле.

Содержимое зависит от окружения. В браузере он содержит ссылку на скрипт или ссылку на текущую веб-страницу, если модуль встроен в HTML:

 <script type="module">
  alert(import.meta.url); // ссылка на html страницу для встроенного скрипта
</script>
В модуле «this» неопределён

Это незначительная особенность, но для полноты картины нам нужно упомянуть об этом.

В модуле на верхнем уровне this не определён (undefined).

Сравним с не-модульными скриптами, там this – глобальный объект:

 <script>
  alert(this); // window
</script>

<script type="module">
  alert(this); // undefined
</script>







Модули всегда выполняются в отложенном (deferred) режиме, точно так же, как скрипты с атрибутом defer (описан в главе Скрипты: async, defer). Это верно и для внешних и встроенных скриптов-модулей.

Другими словами:

загрузка внешних модулей, таких как <script type="module" src="...">, не блокирует обработку HTML.
модули, даже если загрузились быстро, ожидают полной загрузки HTML документа, и только затем выполняются.
сохраняется относительный порядок скриптов: скрипты, которые идут раньше в документе, выполняются раньше.
Как побочный эффект, модули всегда видят полностью загруженную HTML-страницу, включая элементы под ними.
<script type="module">
  alert(typeof button); // object: скрипт может 'видеть' кнопку под ним
  // так как модули являются отложенными, то скрипт начнёт выполнятся только после полной загрузки страницы
</script>

Сравните с обычным скриптом ниже:

<script>
  alert(typeof button); // Ошибка: кнопка не определена, скрипт не видит элементы под ним
  // обычные скрипты запускаются сразу, не дожидаясь полной загрузки страницы
</script>

<button id="button">Кнопка</button>




Внешние скрипты с атрибутом type="module" имеют два отличия:

Внешние скрипты с одинаковым атрибутом src запускаются только один раз:

<!-- скрипт my.js загрузится и будет выполнен только один раз -->
<script type="module" src="my.js"></script>
<script type="module" src="my.js"></script>
Внешний скрипт, который загружается с другого домена, требует указания заголовков CORS. Другими словами, если модульный скрипт загружается с другого домена, то удалённый сервер должен установить заголовок Access-Control-Allow-Origin означающий, что загрузка скрипта разрешена.



                                                           <!-- another-site.com должен указать заголовок Access-Control-Allow-Origin -->
<!-- иначе, скрипт не выполнится -->
<script type="module" src="http://another-site.com/their.js"></script>
Это обеспечивает лучшую безопасность по умолчанию.

Не допускаются «голые» модули

В браузере import должен содержать относительный или абсолютный путь к модулю. Модули без пути называются «голыми» (bare). Они не разрешены в import.

Например, этот import неправильный:

import {sayHi} from 'sayHi'; // Ошибка, "голый" модуль
// путь должен быть, например './sayHi.js' или абсолютный
Другие окружения, например Node.js, допускают использование «голых» модулей, без путей, так как в них есть свои правила, как работать с такими модулями и где их искать. Но браузеры пока не поддерживают «голые» модули.




let arr = [1,2,3,4,5,6,7,8,9,10];
let arr1 = arr.slice(1,-3);
console.log(arr1);
